sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://your-sonarqube-server:9000
sonar.login=sqa_45de9b59bba38ac26cd46dbdceef04610e0890a8
